# oedevelpmentedm

./: README.md
OEWebApplicationApp/: OEWebApplicationApp.sln  OEWebEDMApplicationApp.sln
OEWebApplicationApp/OEWebApplicationApp/: ClassConfig.cs  ClassFunctions.cs  ManagerApmMasterVendor.cs  ManagerImage.cs  ManagerTblCgyoe.cs  ManagerViewGLaccount.cs  MorrisonHomesContext.cs  OEWebEDMApplicationApp.csproj  TimberlineLinkContext.cs  web.config
OEWebApplicationApp/OEWebApplicationApp/Controllers/: ApprovalController.cs  HomeController.cs  ImageController.cs  RequestController.cs  SettingsController.cs
OEWebApplicationApp/OEWebApplicationApp/Models/: ErrorViewModel.cs  ImageModel.cs  TblCgyoeModel.cs  VendorModel.cs  ViewGlaccountModel.cs
OEWebApplicationApp/OEWebApplicationApp/Properties/: launchSettings.json
OEWebApplicationApp/OEWebApplicationApp/Properties/PublishProfiles/: IISProfile.pubxml
OEWebApplicationApp/OEWebApplicationApp/Views/: _ViewImports.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Approval/: Details.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Home/: Index.cshtml  UnderConstruction.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Image/: Create.cshtml  Delete.cshtml  Index.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  Print2.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Settings/: Index.cshtml
OEWebApplicationApp/OEWebApplicationApp/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
OEWebApplicationApp/OEWebApplicationApp/wwwroot/css/: site.css
